PORT=4000
MONGO_URI=mongodb+srv://pbhagat22:bhagat@123@carwebsite.jki3sgm.mongodb.net/?retryWrites=true&w=majority&appName=CarWebsite
FRONTEND_ORIGIN=https://wheely-one.vercel.app/
NODE_ENV=production
JWT_SECRET="preritbhagat"
JWT_EXPIRATION=7d